# test_skk_task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/htccs/den/springboottest/: SpringBootTestApplication.java
src/main/java/ru/htccs/den/springboottest/config/: MVCConfig.java  ReciverConfig.java  SchedulerConfiguration.java  SecurityConfig.java
src/main/java/ru/htccs/den/springboottest/controllers/: MainController.java  NewsController.java  RestController.java  RestNewsController.java
src/main/java/ru/htccs/den/springboottest/jms/: NewsMessage.java  NewsMessageListener.java
src/main/java/ru/htccs/den/springboottest/messages/: AbstractStub.java  EmailAddress.java  EmailContent.java  MessageListener.java  MessagingService.java  MessagingServiceStub.java  SendMailer.java  SendMailerStub.java
src/main/java/ru/htccs/den/springboottest/models/: News.java  NewsBody.java  User.java
src/main/java/ru/htccs/den/springboottest/repository/: ILoginRepository.java  INewsRepository.java
src/main/java/ru/htccs/den/springboottest/service/: NewsService.java
src/main/java/ru/htccs/den/springboottest/settings/: Constants.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: login.html  main.html  news.html  newsData.html  welcomePage.html
src/test/java/ru/htccs/den/springboottest/: SpringBootTestApplicationTests.java
src/test/java/ru/htccs/den/springboottest/controllers/: MainControllerTest.java  NewsControllerTest.java  RestNewsControllerTest.java
(+2 files in other folders)
